
@media(max-width: 992px) and (max-width: 1600px){
    body {
        background-color: aliceblue;
    }
    img {
        width: 75%;
    }
    .firsrt-container div{
        display: grid;
        grid-template: repeat(
            auto-fit, max-width (900px, 1fr) and min-width (150px)
        );
        grid-column: auto;
        
    }
}
@media(min-width: 1200px) {
    body {
        background-color: aliceblue;
    }
    img {
        width: 80%;
    }
    .firsrt-container div{
        display: grid;
        grid-template: repeat(
            auto-fit, max-width (900px, 1fr) and min-width (150px)
        );
        grid-column: auto;
        
    }
}
@media(min-width: 576px) {
    .firsrt-container {
        background-color: rgb(31, 150, 255);
        text-decoration: solid
    };
    
    img {
        
        width: 35%;
    }
}
@media(max-width: 768px){
    body {
        background-color: rgb(250, 255, 255);
    }
    img {
        width: 50%;
    }
}
    
.firsrt-container div{
    display: grid;
    grid-template: repeat(
        auto-fit, max-width (900px, 1fr) and min-width (150px)
    );
    grid-column: auto;
    
}

.firsrt-container h4{
    color: aliceblue;
}

img{
    width: 1024w;
}
h1{
    display: flex;
    grid-template-rows: minmax();
}
.last-container img{
    display: grid;
    grid-row: auto;
}