<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <link rel="stylesheet" href="pantallagrande.css">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: auto;
          width: auto;
          opacity: 0;
          transition: .5s ease;
          background-color: #54cef7;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .firsrt-container h4{
          padding-left: 100px;
            gap: 100px;
            display:flex;
            flex-wrap: wrap;
        }
        </style>
        </head>
</head>
<body>
  <div class="firsrt-container">
    <table>
        <tr>
            <<td><a href="index.html"><img src="imagenes/Nueva-Zelanda.jpg" alt="Nueva Zelanda" style="width: 100px; height: auto; border-radius: 50px;"></a></td>
            <td><a href="Atractivos.html"><H4>Atractivos</H4></a></td>
            <td><a href="Historia.html"><h4>Su Historia</h4></a></td>
            <td><a href="Testimonios.html"><h4>Testimonios de visitantes</h4></a></td>
            <td><a href="Reservaciones.html"><h4>Reservaciones</h4></a></td>
            <td><a href="Conozca-mas.html"><h4>Conozca mas</h4></a></td>
        </tr>
    </table>
  </div>
    <img src="imagenes/hobbiton-movie-set-7-sml.jpg" alt="Hobbiton" style="position: relative; width: 100%; height:500px; opacity: 0.5;">
    <h1>Testimonios</h1>
    <p>¡Embárcate en un viaje fascinante a través de los ojos y las experiencias de quienes eligieron Nueva Zelanda como su destino de ensueño! En este rincón del mundo donde la naturaleza y la aventura se dan la mano, los testimonios de turistas se convierten en relatos vibrantes que capturan la esencia única de esta joya del Pacífico. </p>
    <p>Prepárate para sumergirte en una aventura visual y emocional a través de los testimonios de turistas que han dejado sus corazones en la tierra de la larga nube blanca, Nueva Zelanda. ¡Bienvenidos a un viaje narrado por los propios protagonistas de esta experiencia inolvidable!</p>
    <br>
    <h3>Conoce algunos testimonios de quienes ya han vivido esta experiencia</h3>
    <br>
    <div class="container">
        <img src="https://www.kiwihopp.com/wp-content/uploads/2020/02/Viajar-a-Nueva-Zelanda-Kiwihopp-7-e1588096884149.jpg" alt="pareja" class="image">
        <div class="overlay">
          <div class="text"><i>"Fue una experiencia inolvidable, realmente lo recomiendo."</i></div>
        </div>
    </div>
    <div class="container">
        <img src="https://img.freepik.com/fotos-premium/pareja-hermoso-montanas-lago-nueva-zelanda-tekapo-lago_328046-10817.jpg" alt="pareja" class="image">
        <div class="overlay">
          <div class="text"><i>"Realmente una experiencia maravillosa, volvería a estar aquí una y mil veces, sobre todo, adoré sus paisajes y su cultura."</i></div>
        </div>
    </div>
        <div class="container">
        <img src="https://images.unsplash.com/photo-1604419688742-6ded8cb99b71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D&w=1000&q=80" alt="pareja" class="image">
        <div class="overlay">
          <div class="text"><i>"Lo mejor de estar en Nueva Zelanda, es vivir su cultura, sus costumbres y todo lo que puedes descubrir en este nuevo mundo, porque en verdad que es como vivir en otro mundo."</i></div>
        </div>
      </div>
</body>
<footer style="background-color: blue; padding: 50px;">
    <h3 style="color: aliceblue;">Autor</h3>
    <H4 style="color: aliceblue;">Alumno: Alvaro Ismael Sanchez Mejia</H4>
    <h4 style="color: aliceblue;">Codigo: 210507472</h4>
    <h4 style="color: aliceblue;">Lic. Desarrollo de Sistemas Web</h4>
    <h4><a style="color: rgb(245, 250, 255);" href="mailto:alvaro.sanchez24a@udgvirtual.udg.mx">alvaro.sanchez24a@udgvirtual.udg.mx</a></h4>
</footer>
</html>